body {
  // padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.btn
{
  float: left;
  width: 100px;
  height: 100px;
  text-align: center;
  background: #ccc;
  line-height: 100px;
  margin: 10px;
  cursor: pointer;

  overflow: hidden;
}

.btn.loading
{
  background: #666;
}

.btn.playable
{
  background: green;
}

.btn.playing
{
  background: red;
}
